[gd_scene load_steps=3 format=3 uid="uid://cblf0yfaud4ho"]

[ext_resource type="Script" path="res://lobby.gd" id="1_siow8"]
[ext_resource type="PackedScene" uid="uid://p8b536pyrqlw" path="res://lobby_player.tscn" id="2_lt8w1"]

[node name="Lobby" type="VSplitContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
split_offset = 20
dragger_visibility = 2
script = ExtResource("1_siow8")

[node name="Players" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_top = 75.0
offset_right = 1152.0
offset_bottom = 268.0
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_constants/separation = 120
alignment = 1

[node name="Player" parent="Players" instance=ExtResource("2_lt8w1")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 140.0
offset_top = 0.0
offset_right = 268.0
offset_bottom = 193.0
grow_horizontal = 1
grow_vertical = 1

[node name="Player2" parent="Players" instance=ExtResource("2_lt8w1")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 388.0
offset_top = 0.0
offset_right = 516.0
offset_bottom = 193.0
grow_horizontal = 1
grow_vertical = 1

[node name="Player3" parent="Players" instance=ExtResource("2_lt8w1")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 636.0
offset_top = 0.0
offset_right = 764.0
offset_bottom = 193.0
grow_horizontal = 1
grow_vertical = 1

[node name="Player4" parent="Players" instance=ExtResource("2_lt8w1")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 884.0
offset_top = 0.0
offset_right = 1012.0
offset_bottom = 193.0
grow_horizontal = 1
grow_vertical = 1

[node name="InfoAndButtons" type="VBoxContainer" parent="."]
layout_mode = 2
offset_top = 443.0
offset_right = 1152.0
offset_bottom = 549.0
size_flags_vertical = 6
theme_override_constants/separation = 15
alignment = 1

[node name="Info" type="Label" parent="InfoAndButtons"]
unique_name_in_owner = true
layout_mode = 2
offset_right = 1152.0
offset_bottom = 31.0
theme_override_font_sizes/font_size = 20
text = "Example information text here"
horizontal_alignment = 1

[node name="Buttons" type="HBoxContainer" parent="InfoAndButtons"]
layout_mode = 2
offset_top = 46.0
offset_right = 1152.0
offset_bottom = 106.0
size_flags_horizontal = 3
theme_override_constants/separation = 200
alignment = 1

[node name="Start" type="Button" parent="InfoAndButtons/Buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
offset_left = 276.0
offset_right = 476.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 20
text = "Start"

[node name="Quit" type="Button" parent="InfoAndButtons/Buttons"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
offset_left = 676.0
offset_right = 876.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 20
text = "Quit"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://lobby_player.tscn")
spawn_path = NodePath("../Players")
spawn_limit = 4

[connection signal="pressed" from="InfoAndButtons/Buttons/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="InfoAndButtons/Buttons/Quit" to="." method="_on_quit_pressed"]
